hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:mem:inventory
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.hbm2ddl.auto=create
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3